# clothes-store-fullstack

./: Clothes.Store.sln
Clothes.Store.API/: Clothes.Store.API.http  WeatherForecast.cs
Clothes.Store.API/Controllers/: WeatherForecastController.cs
Clothes.Store.API/Properties/: launchSettings.json
Clothes.Store.Application/: Clothes.Store.Application.csproj  Extensions.cs
Clothes.Store.Application/Interfaces/: ICustumer.cs  IGeneric.cs  ILog.cs
Clothes.Store.Application/Interfaces/Services/: ICustumerService.cs  ILogServices.cs  ITokenService.cs
Clothes.Store.Application/Models/: CustumerProfile.cs
Clothes.Store.Application/Models/InputModel/: AuthenticationInputModel.cs  CustumerInputModel.cs  UpdateCustumerInputModel.cs
Clothes.Store.Application/Models/ViewModel/: CustumerViewModel.cs
Clothes.Store.Application/Validators/Custumer/: AddCustumerValidator.cs
Clothes.Store.Consumer/: Clothes.Store.Consumer.csproj
Clothes.Store.Domain/: Clothes.Store.Domain.csproj  Extensions.cs
Clothes.Store.Domain/Entities/: Address.cs  Custumer.cs  Log.cs  Product.cs  Purchase.cs  ShoppingProduct.cs
Clothes.Store.Domain/Enums/: Payment.cs  PurchaseStatus.cs  TypeOfProduct.cs  TypeUser.cs  UserType.cs
Clothes.Store.Domain/Models/: CustumerProfile.cs
Clothes.Store.Domain/Models/InputModel/: AuthenticationInputModel.cs  CustumerInputModel.cs
Clothes.Store.Domain/Models/ViewModel/: CustumerViewModel.cs
Clothes.Store.Domain/Validators/Custumer/: AddCustumerValidator.cs
Clothes.Store.Repository/: Clothes.Store.Repository.csproj  DatabaseContext.cs  GenericRepository.cs
Clothes.Store.Repository/Repository/: CustumerRepository.cs  GenericRepository.cs  LogRepository.cs
Clothes.Store.Repository/Services/: CustumerService.cs  LogServices.cs  TokenService.cs
Clothes.Store.Server/: Clothes.Store.API.csproj  Clothes.Store.Server.csproj  Clothes.Store.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Clothes.Store.Server/Controllers/: AuthenticationController.cs  CustumerController.cs  WeatherForecastController.cs
Clothes.Store.Server/Persistence/Migrations/: 20240209173307_FirstMigration.Designer.cs  20240209173307_FirstMigration.cs  20240212211925_FirstMigration.Designer.cs  20240212211925_FirstMigration.cs  20240220205456_AlterPasswordFieldLenght.Designer.cs  20240220205456_AlterPasswordFieldLenght.cs  20240223213104_AlterDefaultValueCustumer.Designer.cs  20240223213104_AlterDefaultValueCustumer.cs  20240223220630_IsActivateDeafultTrue.Designer.cs  20240223220630_IsActivateDeafultTrue.cs  20240223221845_IsActivateDeafultTrue2.Designer.cs  20240223221845_IsActivateDeafultTrue2.cs  20240228190243_LogsTable.Designer.cs  20240228190243_LogsTable.cs  DatabaseContextModelSnapshot.cs
Clothes.Store.Server/Properties/: launchSettings.json
Clothes.Store.Tests/: Clothes.Store.Tests.csproj
Clothes.Store.Tests/Controllers/: AuthenticationTests.cs  CustumerTests.cs
Clothes.Store.Tests/Persistence/: GenericRepositoryTests.cs
Clothes.Store.Tests/Persistence/Repository/: CustumerRepositoryTests.cs
Clothes.Store.Tests/Persistence/Services/: CustumerServiceTests.cs
clothes.store.client/: README.md  angular.json  clothes.store.client.esproj  package-lock.json  package.json
clothes.store.client/src/: index.html
clothes.store.client/src/app/: app.component.ts
